# SpringBoot

workspace/board01/: build.gradle
workspace/board01/src/main/java/com/example/board01/controller/: BoardController.java
workspace/board01/src/main/java/com/example/board01/dto/: BoardDTO.java  MemberDTO.java
workspace/board01/src/main/java/com/example/board01/mapper/: BoardMapper.java
workspace/board01/src/main/java/com/example/board01/repository/: MemberRepository.java
workspace/board01/src/main/java/com/example/board01/service/: BoardService.java  BoardServiceImpl.java
workspace/board01/src/main/java/org/pgm/board01/controller/: BoardController.java
workspace/board01/src/main/java/org/pgm/board01/dto/: BoardDTO.java
workspace/board01/src/main/java/org/pgm/board01/service/: BoardService.java  BoardServiceImpl.java
workspace/board01/src/main/resources/: application.properties
workspace/board01/src/main/resources/mappers/: BoardMapper.xml
workspace/board01/src/main/webapp/WEB-INF/views/: test.jsp
workspace/board01/src/main/webapp/WEB-INF/views/board/: list.jsp  read.jsp  register.jsp
workspace/board01/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
workspace/board01/src/test/java/com/example/board01/: DataSourceTest.java  JPATest.java
workspace/board01/src/test/java/org/pgm/board01/: DataSourceTest.java
workspace/board01_exam/: build.gradle
workspace/board01_exam/src/main/resources/: application.properties
workspace/board01_exam/src/main/resources/mappers/: BoardMapper.xml
workspace/itemEx/: build.gradle  settings.gradle
workspace/itemEx/src/main/resources/: application.properties
workspace/itemEx/src/main/resources/static/: index.html  (+1 more)
workspace/jpa01/: build.gradle
workspace/jpa01/src/main/resources/: application.properties  어플리케이션 프로퍼티 주석ver.txt
workspace/jpaBoard/: build.gradle
workspace/jpaBoard/src/main/resources/: application.properties
workspace/jpaboard_exam/: build.gradle
workspace/jpaboard_exam/src/main/resources/: application.properties
workspace/securityExam/: build.gradle
workspace/securityExam/src/main/resources/: application.properties
workspace/springSecurity/: pom.xml
workspace/thymeleafex/: build.gradle
workspace/thymeleafex/src/main/resources/: application.properties
(+146 files in other folders)
