# server config
server.port=8080

# jdbc datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=jhm
spring.datasource.password=1234

# log level config
logging.level.org.springframework=info
logging.level.com.example.thymeleafex=debug

# sql xml mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# dto location
mybatis.type-aliases-package=com.example.thymeleafex.dto