plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    test lombok setting
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
//    jsp
//  https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
//    jstl
//   https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
    implementation "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api"
// https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
//    스프링부트 3.0 이상부터는 아래가 필요하다고 함
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
//    JPA 그래들
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    implementation "org.springframework.data:spring-data-jpa:4.0.0-M1"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
